<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backActivity"
    tools:context=".View.Delivery.NotfiDetailDeliveryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbarTittle"
                    android:text=""
                    android:textColor="@color/blueFont"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bgStatus"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@drawable/back_white_rounded_4dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idDelivery"
            android:text="Delivery Status"
            android:textColor="@color/black34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/statusDelivery"
            android:gravity="right"
            android:text="Status Pengiriman"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:id="@+id/orderPayment"
        android:orientation="horizontal"
        android:layout_below="@id/bgStatus"
        android:layout_above="@id/bgContent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgContent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/back_white_rounded_4dp"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_above="@+id/bgAcceptReject"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_black_rupiah"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:text="Waktu"
                    android:textColor="@color/black34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/waktuDelivery"
                android:text="0 Menit"
                android:textSize="16dp"
                android:textColor="@color/blueFont"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_black_rupiah"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:text="Jarak"
                    android:textColor="@color/black34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/jarakDelivery"
                android:text="0 KM"
                android:textSize="16dp"
                android:textColor="@color/blueFont"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_black_rupiah"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:text="Biaya"
                    android:textColor="@color/black34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/biayaDelivery"
                android:text="Rp. 0"
                android:textSize="16dp"
                android:textColor="@color/blueFont"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>